# mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fiture/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiture/mvvm/: App.kt  HiltApp.kt
app/src/main/java/com/fiture/mvvm/data/di/: RepositoryModule.kt
app/src/main/java/com/fiture/mvvm/data/repository/: MainDataRepository.kt  MainDataRepositoryImpl.kt
app/src/main/java/com/fiture/mvvm/data/source/: MainLocalSource.kt
app/src/main/java/com/fiture/mvvm/ui/component/main/: MainActivity.kt
app/src/main/java/com/fiture/mvvm/ui/component/main/page/: MainFragment.kt
app/src/main/java/com/fiture/mvvm/ui/component/main/state/: MainViewModel.kt
app/src/main/java/com/fiture/mvvm/utils/extension/: ContextEx.kt  FragmentEx.kt  NumberEx.kt  ViewEx.kt
app/src/main/java/com/fiture/mvvm/utils/log/: LogInit.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/com/fiture/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
